{ 
    "name":"test2",
    "version":"1.0.0",
    "description":"Random data generator",
    "main":"server.js",
    "scripts":
    {
        "start":"node server.js",
        "dev":"nodemon server.js"
    },
    "dependencies":
    {
        "body-parser":"^2.2.0",
        "cors":"^2.8.5",
        "csv-writer":"^1.6.0",
        "express":"^5.1.0",
        "fs-extra":"^11.3.0",
        "sqlite3":"^5.1.7"
    },
    "devDependencies":
    {
        "nodemon":"^3.1.10"
    }
}